{"$schema":"https://openapi.vercel.sh/vercel.json","cleanUrls":true,"headers":[{"source":"/css/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=3600, must-revalidate"}]},{"source":"/js/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=3600, must-revalidate"}]},{"source":"/img/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=3600, must-revalidate"}]}]}